<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="art and well known historcal artists">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Simple website</title>
        <link rel="stylesheet" href="style.css">
        <style>
            button{
                background-color: transparent;
                border: 1px solid navy;
                padding: 30px;
                font-size: medium;
                font-family: Times New Roman;
                font-weight: bold;
                font-style: italic;
            }
            button:hover{
                background-color: black;
                border: none;
                color: white;
            }
            h1{
                color: crimson;
                font-style: italic;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                color: lightcoral;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: black; text-align: center;" >ART LOVER</h1>
        <h2>Brief definition about art</h2>
        <div>
            Art is the expression or the application of human creative skills and imagination,
            typically in a form such as painting or sculpture, producing works to be appreciated primarily
            for their beauty.
            It is something that is created with imagination and skill and that is beautiful or expresses
            important ides or feelings.
        </div>
        <hr/>
        <h2>Types of art</h2>
        <p>There are several types of art</p>
        <ul>
            <li>Painting</li>
            <li>Sculpture</li>
            <li>Literature</li>
            <li>Architecture</li>
            <li>Cinema</li>
            <li>Music</li>
            <li>Theatre</li>
        </ul>
        <div>
        <p>My best form of art is <b>Painting</b></p>
        <p>Paintings are a form of visual art that captures the expression of ideas and emotions on a two domensional surface.
        Artists use the elementsof shape, color and textures in unique ways to produce paintings 
        that convey sensations of movement, volume, space and light. Traditionally on a flat surface.</p>
        </div>
        <hr/>
        <h4>A list of some well known include:</h4>
        <ul>
            <li><a href="Leonardo Da Vinci.html">Leonardo Da Vinci</a></li>
            <li><a href="Michelangelo.html">Michelangelo</a></li>
            <li><a href="Rembrandt.html">Rembrandt</a></li>
            <li><a href="Verneer.html">Verneer</a></li>
            <li><a href="Vincent van Gogh.html">Vincent van Gogh</a></li>
            <li><a href="Pablo Picasso.html">Pablo Picasso</a></li>
            <li><a href="Claude Monet.html">Claude Monet</a></li>
        </ul>
    </body>
</html>